MOCK_MENOMIC="stock liar version job hip hamster famous silly perfect cupboard resource verify";
RECEIVER_ADDRESS="tpubDFCwnzGCWgWpTYGNZZRkhtHi6wSAMUKoVAibHTEEbNCfWLqkXk6ZSaTU1R7xmEEBgFnu9EKrcMj7j3hpJfu1Aq6ge6tAjRg2YEKQLuXvnCK";
RPC_USERNAME="gombochir"
RPC_PASSWORD="123"